spring.application.name=currency-exchange

server.port=8000

spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:testdb

spring.h2.console.enable=true

#Registering this microservice on eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#failed to resolve 'My-PC' after 2 queries error rectification add below line in api gateway and all the microservices excludding naming server
eureka.instance.hostname=localhost

#Tracing every request 100%.. for 5% use 0.05 and likwewise for anyother precentage value
spring.sleuth.sampler.probability=1.0