spring.application.name=limits-service

limits-service.minimum=1000
limits-service.maximum=9800

#connecting limits-service to spring config server
spring.config.import=optional:configserver:http://localhost:8888

#to accesss value from different enviornment
spring.profiles.active=qa

#spring.cloud.config.profile=dev
