spring.application.name=spring-cloud-config-server

server.port=8888

#Connecting spring config server to the git
spring.cloud.config.server.git.uri=file:///d:/Desktop/practiseworkspace/February/github_directory/

#To counter no such label exception
spring.cloud.config.server.git.default-label=sourcecode

